<!DOCTYPE html>
<html>

<head>
    <title>Facebook Profile Tracker</title>
    <style>
        body {
            width: 200px;
            height: 150px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding: 20px;
        }

        h1 span {
            font-weight: bold;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <h1>Visted Profiles: <span id="profileCount">0</span></h1>
    <button id="resetButton">Reset</button>
</body>

</html>